@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nxt-pic {

    vertical-align: middle;
    display: inline-block;
    margin-bottom: 24px;
    margin-top: -30px;
    height: 120px;
    width: 200px;
}

.i {
    text-align: center;
}

.first-container {
    background-color: #f8fafc;
    height: 100%;
    padding-left: 1px;
    padding-top: 50px;
    padding-right: 51px;
    padding-bottom: 54px;
}

.front-heading {
    color: #475569;
    font-family: "Inter 500", sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px;
}

.front-heading1 {
    font-size: 44px;
    margin-bottom: 20px;
}

.main-image {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    margin-left: 5px;
    align-items: stretch;
}

.heading-intern-trained {
    width: auto;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 14px;
    color: black;
    font-weight: 500;
    line-height: 24px;

}

.bg-container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;

    padding-left: 20px;
}

body {
    font-size: 14px;
    line-height: 20px;
}

img {


    vertical-align: middle;
    display: inline-block;
}

.one {
    margin-right: 16px;
    padding-left: 24px;
    padding-right: 24px;
}

.course-icon {
    margin-bottom: 20px;
}

.second-container-heading {

    margin-bottom: 24px;
    font-size: 28px;
    line-height: 40px;
}

.vedios {
    height: 47vh;
    width: 75vh;
    border-radius: 20px;
}

.vedio {

    height: auto;
    margin-bottom: 24px;
}

.second-container-last-heading {

    font-family: "Inter 600", sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    padding-top: 20px;
}

.second-container {
    background-image: url("https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/64e7172d04b3150251df6e07_Frame%201000003168%20\(1\).png");
    background-size: cover;

    padding-top: 48px;
    padding-bottom: 48px;

    text-align: center;


    display: flex;
    align-items: center;
    margin-bottom: 32px;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 20px;
}

.marquee-wrapper {
    overflow: hidden;
    margin: 30px;
    background-color: #f8fafc;
}

.marquee {
    display: flex;
    animation-name: marquee;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(0);
}

.img {
    padding: 1em;
}

.mimage {
    height: 60px;
    width: 100px;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.hiring {

    margin-bottom: 60px;

}

.container {

    margin-bottom: 20px;
}

.image {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: -45px;
    margin-top: -20px;
}

.small-images {
    height: 64px;
    width: 64px;
    margin: 10px;
}

.container2 {

    font-size: 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.container1 {

    margin-top: 4%;
    margin-left: auto;
    margin-right: auto;
}

.images {
    margin-right: 10px;
    margin-top: 10px;
    overflow: auto;
    padding-left: 30px;
}

.heading2 {
    font-weight: 600;
}

.fifth-container {

    padding-top: 48px;
    padding-bottom: 48px;
    margin-left: -10px;
    margin-md-left: 0px;
    background-color: #f1f5f9;
    padding-right: 30px;
}

.heading-5 {

    height: auto;
    margin-bottom: 68px;
    font-size: 24px;
    line-height: 32px;
    display: block;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 85px;
    font-family: sofia-pro, sans-serif;
    font-size: 48px;

}

.rocket {
    width: 32px;
    height: 32px;
    display: block;
    top: -130px;
    left: 209px;
    position: relative;
}

.intern-container {
    color: #334155;
    font-family: "Inter 600", sans-serif;
    font-weight: 600;
    padding-top: 10px;
}

.double-container-1 {
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 81px;
    padding: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-left: 26px;
}



.double-container-2 {
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 81px;
    padding: 10px;
    margin-left: 26px;
    margin-bottom: 20px;
}





.in {
    margin-top: 15px;
}

.inner {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 0;
    display: flex;
}


.top-interns-heading {

    font-size: 30px;
    line-height: 34px;
    color: #1e293b;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: sofia-pro, sans-serif;
    font-weight: 600;

}

.developer-heading {


    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;

    font-family: sofia-pro, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 64px;
}

.image-87299 {
    position: absolute;
    top: -40px;
    bottom: auto;
    left: auto;
    right: 24px;
}

.small-images-icons {
    position: absolute;
    top: -40px;
    bottom: auto;
    left: auto;
    right: 24px;
}

.d1 {
    padding: 48px 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.h7 {
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 34px;
    color: #1e293b;
    letter-spacing: -.5px;
    margin-top: 0;
    font-family: sofia-pro, sans-serif;
    font-weight: 500;
}

.d7 {
    flex-direction: column;
    margin-top: 56px;
    margin-bottom: 32px;
    align-items: center;
    display: flex;
}

.d8 {
    width: 100%;
    height: auto;
    padding: 36px 24px 24px;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    position: relative;
}





.i8 {
    width: 64px;
    position: absolute;
    top: -32px;
    bottom: auto;
    left: 32px;
    right: auto;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.t1 {
    margin-top: 8px;
    color: #334155;
    margin-bottom: 24px;
    font-family: "Inter 600", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.t5 {
    font-family: "Inter 400", sans-serif;
    color: #475569;
    margin-top: 30px;
}

.t3 {
    color: #475569;
    margin-left: 8px;
    font-family: "Inter 400", sans-serif;
}

.d0 {
    align-items: center;
    margin-bottom: 16px;
    display: flex;
}

.c {
    width: 100%;
    height: auto;
    padding: 36px 24px 0;
    background-color: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 16px;
    position: relative;
}





.d5 {
    align-items: center;
    margin-bottom: 24px;
    display: flex;
}

.im7 {
    width: 32px;
    margin-right: 0;
}



.t34 {
    color: #334155;
    margin-bottom: 4px;
    font-family: "Inter 500", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.three {
    margin-right: 60px;
    margin-bottom: 40px;
}

.about-pogram {
    margin-bottom: 8px;
    font-family: "Inter 500", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.t29 {
    font-family: "Inter 400", sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.d14 {
    width: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 24px;
    margin-bottom: 48px;
    padding: 24px;
    background-color: #f8fafc;
    border-radius: 16px;
}

.t32 {
    width: auto;
    margin-right: 0;
    font-size: 18px;
    line-height: 28px;
}

.d13 {
    width: 100%;
    border-bottom: 1px solid #cbd5e1;
    border-right-width: 0;
    padding: 32px 0;
}

.t25-copy {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
    font-family: "Inter 400", sans-serif;

    font-weight: 400;
}

.text-block-9024 {
    font-family: "Inter 700", sans-serif;
    font-size: 36px;
    line-height: 40px;
    color: #2563eb;
    font-weight: 700;
    display: inline;
}

.text-block-9025 {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    font-family: "Inter 400", sans-serif;
    font-weight: 400;
}

.d13-copy {
    width: 100%;

    border-right-width: 0;
    padding: 32px 0;
    border-right: 1px solid #cbd5e1;
}

.bord {
    margin-left: 30px;

}

.div-block {
    align-items: center;
    padding-left: 16px;
    padding-right: 24px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    background-image: url(https://nxtwave.imgix.net/ccbp-website/Hire/bg-image-right-match.png?auto=format,compress&q=80);
    background-size: cover;
    background-position: 50% 0%;

}

.div-block-1 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.heading-3 {
    width: 215px;
    text-align: center;
    letter-spacing: -1px;
    margin-bottom: 0;
    margin-right: -7px;
    font-size: 24px;
    font-weight: 600;

    padding-top: 50px;
    line-height: 32px;
    font-family: sofia-pro, sans-serif;

}



.div-block-12 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: flex;
}

.div-block-18 {
    margin-right: 16px;
}

.div-block-19 {
    width: 32px;
    height: 32px;
    top: 35px;
    z-index: 3;
    color: #475569;
    text-align: center;
    background-color: #e2e8f0;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;

}

.text-block-9 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
}

.div-block-0 {
    width: 32px;
    height: 32px;
    top: 135px;
    z-index: 3;
    color: #475569;
    text-align: center;
    background-color: #e2e8f0;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}


.d6 {
    width: 32px;
    height: 32px;
    top: 238px;
    z-index: 3;
    color: #475569;
    text-align: center;
    background-color: #e2e8f0;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}




img {
    max-width: 100%;
    vertical-align: middle;
}

.line-image {
    display: block;
    position: relative;
    top: -39px;
    left: 16px;
}



.small-container {
    width: auto;
    height: auto;
    margin-bottom: 32px;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 16px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}

.small-container-heading {
    font-size: 14px;
    line-height: 20px;
    color: #475569;
    font-family: "Inter 600", sans-serif;
    font-weight: 600;
}

.small-container-heading-1 {
    font-size: 14px;
    line-height: 20px;
    color: #5a7184;
    margin-top: 4px;
    font-family: Inter, sans-serif;
}

.small-container-image {
    width: 48px;
    height: 48px;
    top: -36px;
    position: relative;
}



.small-button {
    flex-direction: column;
    display: flex;
}

.hire-now-button.hire-now-button22-intern.track-button {
    border-radius: 12px;
    margin: 28px 0 16px;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
    width: auto;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: "Inter 500", sans-serif;
}

.image-88 {
    height: 50px;
    width: auto;
    margin-top: -50px;

}

.developer-2-container {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.diverse-container-heading {
    letter-spacing: -.8px;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 34px;
    font-family: sofia-pro, sans-serif;
    padding: 10px;
    font-weight: 600;
}

.diverse-container-heading-2 {
    letter-spacing: -.3px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 24px;
    font-family: "Inter 400", sans-serif;
    padding: 10px;
}

.developer-roles-heading {
    letter-spacing: -.36px;
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 26px;
    font-family: "Inter 600", sans-serif;
    font-weight: 600;
}

.developers-container-side-heading {
    margin-left: 10px;
}

.a {
    margin-left: 20px;
}

.software-card-container {
    margin-bottom: 50px;
}

.developer-roles-heading-1 {
    font-size: 11px;
}

#headingOne {
    text-align: center;
}

#headingTwo {
    text-align: center;
}

#headingThree {
    text-align: center;
}

#basicAccordion {
    margin-top: 30px;
    margin-bottom: 30px;
}

.last-section-container {
    background-color: #0d2436;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    flex-wrap: wrap;
}

.last-section-details-main-container {
    z-index: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 36px;
    padding-right: 36px;
    display: block;
    position: relative;
}

.last-section-container-sub {
    display: flex;
    overflow: hidden;
}

.footer-section-container {
    justify-content: space-between;
    display: flex;
}

.footer-section-info {
    margin-bottom: 48px;
}

.nxtwave-logo-link {
    margin-bottom: 48px;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.h6-heading {
    color: #5a7184;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.support-section {
    margin-top: 25px;
}

.email-button {
    align-items: flex-start;
    margin-top: 7px;
    text-decoration: none;
    display: flex;
}

.whatsapp-link {
    opacity: .7;
    color: #7d8a9e;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s;
    margin-left: 6px;
}

.email-icon-2 {
    opacity: 2;
    margin-right: 11px;
    transition: opacity .2s;
}

.quick-links-main-conatainer {
    margin-right: 121.6px;
}



.quick-links-section {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    margin-right: 33px;
    text-align: right;
}



.quick-links {
    text-align: left;
}

.links-para {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    color: #7d8a9e;
    padding: 0px;
    margin-right: 9px;
}

.link-menu {
    margin-right: 30px;
    list-style-type: none;
    padding: 0px;
    padding-top: 15px;
}


.footer-link-4 {
    opacity: .7;
    color: #959ead;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    transition: opacity .2s;
}

.payment-mentods-images-container {
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    /* grid-template-rows: auto auto; */
    grid-template-columns: 0fr 0fr 0fr;
    /* grid-auto-columns: 1fr; */
    margin-top: 24px;
    display: grid;
}

/* .footer-menus-row {
    margin-right: 74px;
} */

.location-main-container {
    align-items: flex-start;
    margin-top: 48px;
    display: flex;
}

.location-logo {
    margin-right: 8px;
}

.location-container-text {
    width: 232px;
    height: 122px;
    opacity: .7;
    color: #959ead;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: #1e293b;
    border-radius: 2px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.social-media-icons-and-terms-and-conditions-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.social-media-image {
    padding-right: 12px;
}



.terms-and-conditions-container {
    justify-content: flex-end;
    display: flex;
    position: static;
}

.sub-container-terms-and-conditions {
    width: auto;
    opacity: .5;
    color: #5a7184;
    text-align: right;
    margin-right: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .2s;
}

.line-73 {
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.last-terms-page-for-small {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.for-align-small-paras {
    width: auto;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 14px;
}