<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>


    <div class="first-container d-flex flex-row justify-content-center  container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-12">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/landing-section/Nxtwave+Hire_Colored.svg" class="nxt-pic" />
                </div>
                <div class=" col-12 col-md-7 text-center  text-md-left">
                    <h1 class="front-heading1">Hire <span style="color: #2563eb;">Trained </span><span style="color: #2563eb;"> Software Interns<br></span>and get things done<br>from day 1</h1>
                    <div class="front-heading">Specially designed for Startups</div>
                    <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/landing-section-underline-mobile-2x.png" style="width:305px">
                    <h2 class="heading-intern-trained">Trained on </h2>
                    <img src="https://nxtwave.imgix.net/ccbp-website/Hire/course-icons.png?auto=format,compress&amp;q=80" class="course-icon" height="188px">
                    <div><button class="one btn btn-primary">Get in Touch</button></div>
                </div>
                <div class="col-12 col-md-5  i ">
                    <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/landing-section-desktop-3x.png" class="main-image" style="width:312" />
                </div>
            </div>

        </div>
    </div>



    <div class="second-container container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="second-container-heading ">Why <span style="color: #2563eb;">1500+</span> companies are hiring with NxtWave?</h2>
                </div>
                <div class="vedio d-flex flex-row justify-content-center col-12"><iframe src="https://www.youtube.com/embed/j6pkwZIXQzk?rel=0 controls=1 autoplay=0 mute=0 start=0 enablejsapi=1 origin=https%3A%2F%2Fwww.ccbp.in" class="vedios"></iframe></div>
                <div class="second-container-last-heading col-12">Dive into the<span style="color: #2563eb;"> heartfelt experiences from our successful students <br />&nbsp;and esteemed partners </span>who hired through NxtWave&nbsp;Hire.</div>
            </div>
        </div>
    </div>

    <div class="marquee-wrapper">
        <div class="marquee">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/Latent+view.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/PROPAD-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/Tesser-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/comakeit-company-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/stack-up-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/stridefuture-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/athena-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/siply-desktop-2x.png" class="mimage">

        </div>

        <div class="marquee">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/PROPAD-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/Tesser-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/Latent+view.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/siply-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/stridefuture-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/stack-up-desktop-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/comakeit-company-2x.png" class="mimage">
            <img src="https://res.cloudinary.com/nxtwave-disruptive-technologies-private-limited/image/upload/dpr_auto,w_auto,f_auto,q_80/v1/ccbp-website/Internships+Page/company-logos/athena-desktop-2x.png" class="mimage">



        </div>
    </div>

    <div class="hiring container-fluid m-auto text-center ml-md-5 ">
        <div class="container">
            <div class="row">
                <div class="container1 col-12 col-md-6  text-center text-md-left">
                    <h2 class="heading1">What Startups Says <br />knows NxtWave's Hire</h2>
                    <p class="para1">Trustworthy. Agile. Adaptive. Timely.</p>
                    <button class="btn btn-primary">Get in Touch</button>
                </div>
                <div class="container2 col-12 col-md-6  text-center  text-md-right ml-auto">

                    <img src="https://assets-global.website-files.com/6170ed8e3c70e970603ed980/61d6c4ffc1cbf8b4b6c58803_left-quote-desktop-2x.png" class="image" />

                    <span class="heading2">The candidates that came in the process had strong fundamentals which is a must have for any engineering organisation</span>
                    <div class="images d-flex flex-row">
                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61d9a9e2a6930c66575e3357_stack-avenue-active-2x.png" class="small-images" />
                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61d9a9e493c297fe94579bda_Ganit-company-active-2x.png" class="small-images" />
                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61d9a9e2191c4701222fa88f_paymatrix-logo-active-2x.png" class="small-images" />
                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61d9a9e1049b707da8556386_Acheron-company-active-2x.png" class="small-images" />
                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61d9a9e435537359bddebe23_ADF-company-active-2x.png" class="small-images" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fifth-container">
        <div class="container">
            <div class="row">

                <div class="col-12 text-center text-md-left developer-heading">
                    Developer + Intern
                </div>
                <div class="col-12 text-center text-md-left  developer-heading">
                    A Perfect Combo to<img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61e829de1ca8a14ca785aee5_Frame%207976.png" />Your Outcomes
                </div>

                <div class="double-container-1  col-12 col-md-3">
                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61def52c719222787b7b14fd_Frame%207963.png" loading="lazy" height="64" width="64" alt="CEO of PINscale" class="image-87299">

                    <div class="intern-container">Only Developer </div>
                    <div>
                        <div class="inner intern">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                            <div class="intern-para ml-1">Timely Task Backlog</div>
                        </div>


                        <div class="inner intern">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                            <div class="intern-para ml-1">Timely Task Backlog</div>
                        </div>
                        <div class="inner intern">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                            <div class="intern-para ml-1">Timely Task Backlog</div>
                        </div>
                        <div class="inner intern">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                            <div class="intern-para ml-1">Timely Task Backlog</div>
                        </div>
                    </div>

                </div>
                <div class="double-container-2  col-12 col-md-7 ml-md-auto">
                    <div class="container">
                        <div class="row">
                            <div class="d-none d-md-block">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61def52c719222787b7b14fd_Frame%207963.png" loading="lazy" height="64" width="64" alt="CEO of PINscale" class="small-images-icons">
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="d-md-none">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61def52c719222787b7b14fd_Frame%207963.png" loading="lazy" height="64" width="64" alt="CEO of PINscale" class="image-87299">
                                </div>

                                <div class="intern-container"> Developer </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                            </div>
                            <div class="d-none d-md-block col-md-2 mt-md-5 ">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61def52c7192223b717b14ff_%2B.svg" class="m-4" />
                            </div>


                            <div class="col-12 col-md-5 in">
                                <div class="intern-container"> Developer </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                                <div class="inner intern">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dfbe4a22a500c1da1e29e7_minus-cirlce.svg" loading="lazy" alt="" class="image-87300">
                                    <div class="intern-para ml-1">Timely Task Backlog</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="d1">
        <div>
            <h2 class="h7">Hire Top Performing Interns<br>Trained with CCBP 4.0 Academy</h2>
            <div class="d7 ">
                <div class="container">
                    <div class="row">
                        <div class="d8 three col-12 col-md-3">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a88b319db76ab439e2b07_Frame%207938.png" loading="lazy" width="64" alt="" class="i8">
                            <div class="t1">Learners trained in</div>
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a880767add9520f62bbf1_Frame%207931.png" loading="lazy" width="240" alt="">
                            <div class="t5">and Many More...</div>
                        </div>



                        <div class="d8 three col-12 col-md-3">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61da79f393eed1d8d41a986e_diamond-desktop-3x.png" loading="lazy" width="64" alt="" class="i8">
                            <div class="t1">Can create value in</div>
                            <div class="d5 d-flex flex-row">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a893af47cf01adf9b1a60_tick-circle.png" loading="lazy" alt="">
                                <div class="t3">Application Development</div>
                            </div>
                            <div class="d5 d-flex flex-row">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a893af47cf01adf9b1a60_tick-circle.png" loading="lazy" alt="">
                                <div class="t3">Website Development</div>
                            </div>
                            <div class="d5 d-flex flex-row">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a893af47cf01adf9b1a60_tick-circle.png" loading="lazy" alt="">
                                <div class="t3">No code / Low code Tools</div>
                            </div>
                            <div class="d5 d-flex flex-row">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a893af47cf01adf9b1a60_tick-circle.png" loading="lazy" alt="">
                                <div class="t3">Testing &amp; Automation</div>
                            </div>
                            <div class="d5 d-flex flex-row">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a893af47cf01adf9b1a60_tick-circle.png" loading="lazy" alt="">
                                <div class="t3">Website Analytics &amp; SEO</div>
                            </div>
                            <div class="d5 d-flex flex-row">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a893af47cf01adf9b1a60_tick-circle.png" loading="lazy" alt="">
                                <div class="t3">Documentation</div>
                            </div>
                        </div>


                        <div class="c three col-12 col-md-3">
                            <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61da7d8f2d8d67b0ca7bd64c_Internship-details-3x.png" loading="lazy" width="64" alt="" class="i8">
                            <div class="t1">Internship Details</div>
                            <div class="d0">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61dac2cf421914ba12d920f0_duration-icon-3x.png" loading="lazy" alt="" class="im7">
                                <div class="div-block-183222">
                                    <div class="t34">Duration</div>
                                    <div class="text-block-945">2-6 months (Full Time)</div>
                                </div>
                            </div>


                            <div class="d0">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/650a88073b726557b1843cf8_img.png" loading="lazy" alt="" class="im7">
                                <div class="div-block-183223">
                                    <div class="t34">Location</div>
                                    <div class="text-block-945">Remote or In-Office</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






















            <div class="about-pogram">About CCBP 4.0 Academy</div>
            <div class="t29">A Structured Long-Term Program for Undergraduates to Master Job-Ready Skills</div>


            <div class="container">
                <div class="row">
                    <div class="d14 d-md-none">

                        <div class="t32">Specially Designed for UG pursuing students</div>
                        <div>
                            <div class="d13 text-center">
                                <div class="text-block-9025-copy">Students from </div>
                                <div class="text-block-9024">1000+</div>
                                <div class="text-block-9025">colleges across the country</div>
                            </div>
                        </div>
                        <div class="">
                            <div class="d13 text-center">
                                <div class="text-block-9025-copy">Learning</div>
                                <div class="text-block-9024">7</div>
                                <div class="text-block-9025">hours per week</div>
                            </div>
                        </div>
                        <div class="">
                            <div class="div-block-18316-copy text-center">
                                <div class="text-block-9025-copy">Up to</div>
                                <div class="text-block-9024">4 Years</div>
                                <div class="text-block-9025">of developer curriculum</div>
                            </div>
                        </div>
                    </div>





                    <div class="d14  d-none d-md-block ">
                        <div class="d-flex flex-row">

                            <div class="t32 bord">Specially Designed for UG pursuing students</div>

                            <div class="d13-copy bord">
                                <div class="text-block-9025-copy">Students from </div>
                                <div class="text-block-9024">1000+</div>
                                <div class="text-block-9025">colleges across the country</div>
                            </div>


                            <div class="d13-copy bord">
                                <div class="text-block-9025-copy">Learning</div>
                                <div class="text-block-9024">7</div>
                                <div class="text-block-9025">hours per week</div>
                            </div>

                            <div class="div-block-18316-copy bord">
                                <div class="text-block-9025-copy">Up to</div>
                                <div class="text-block-9024">4 Years</div>
                                <div class="text-block-9025">of developer curriculum</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="div-block-1816">
                <button class="btn btn-primary">Get in Touch</button>
            </div>
        </div>
    </div>


    <div class="div-block">
        <div class="div-block-1">
            <h2 class="heading-3">Find the right match for your team, fast</h2>
        </div>
        <div class="div-block-12">
            <div class="div-block-18">
                <div class="div-block-19">
                    <div class="text-block-9">1</div>
                </div>
                <div class="div-block-0">
                    <div class="text-block-9">2</div>
                </div>
                <div class="d6">
                    <div class="text-block-9">3</div>
                </div>
                <img src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/6321af76a57001f38c9a6c9f_Vector%203%20(4).svg" loading="lazy" alt="" class="line-image" style="">
                <img src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/632413b2c454709cf3d2635d_Frame%209219.png" loading="lazy" alt="" class="image-88" style="">
            </div>
            <div>
                <div class="small-container">
                    <div>
                        <div class="text-block-9412882034">Share Your Requirements</div>
                        <div class="text-block-9412882035">A dedicated Hiring Expert will be assigned to you</div>
                    </div>
                    <img src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/63241368637007a4bec38526_Frame%209242.png" class="small-container-image">
                </div>
                <div class="small-container">
                    <div>
                        <div class="small-container-heading">Get Curated Profiles in 24 Hours</div>
                        <div class="small-container-heading-1">We handpick trained developers for your requirements</div>
                    </div><img src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/632412e9bf2fc86630c76d53_businessman.png" loading="lazy" alt="" class="small-container-image">
                </div>
                <div class="small-container">
                    <div>
                        <div class="small-container-heading">Start Selection Process</div>
                        <div class="small-container-heading-1">Evaluate candidates with your tests and interviews</div>
                    </div><img src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/6324137a10e9db6b2887523c_job-interview%20(1)%202.png" loading="lazy" alt="" class="small-container-image">
                </div>
                <div class="small-container">
                    <div>
                        <div class="small-container-heading">Pick Your Best Fit</div>
                        <div class="small-container-heading-1">Candidates join immediately. Give wings to your projects!</div>
                    </div>
                    <img src="https://assets-global.website-files.com/62d2b02dd87fef908a9238f8/632412ccfaa2faf1ff7dead6_Frame%209257.png" loading="lazy" alt="" class="small-container-image">
                </div>
            </div>
        </div>
        <div class="small-button">
            <button class="btn btn-primary">Get in Touch</button>
        </div>




    </div>




    <div class="developer-2-container text-center ">
        <h2 class="diverse-container-heading text-md-left">Hire For Diverse Engineering Needs</h2>
        <div class="diverse-container-heading-2">Our students can fulfill multiple job profiles.</div>
        <div class="container">
            <div class="row">
                <div class="software-card-container d-flex flex-row col-12 col-md-4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/Hire-for-diverse-engineering-needs/Frontend-icon.svg" />
                    <div class="developers-container-side-heading">
                        <h2 class="developer-roles-heading">Frontend Developer</h2>
                        <div class="developer-roles-heading-1">Experience with responsive web design using React, JavaScript, Bootstrap, HTML and CSS Flexbox</div>
                    </div>
                </div>



                <div class="software-card-container d-flex flex-row col-12 col-md-4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/Hire-for-diverse-engineering-needs/Backend-icon.svg" />
                    <div class="developers-container-side-heading">
                        <h2 class="developer-roles-heading">Frontend Developer</h2>
                        <div class="developer-roles-heading-1">Experience with responsive web design using React, JavaScript, Bootstrap, HTML and CSS Flexbox</div>
                    </div>
                </div>



                <div class="software-card-container d-flex flex-row col-12 col-md-4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/Hire-for-diverse-engineering-needs/Full-Stack-icon.svg" />
                    <div class="developers-container-side-heading">
                        <h2 class="developer-roles-heading">Frontend Developer</h2>
                        <div class="developer-roles-heading-1">Experience with responsive web design using React, JavaScript, Bootstrap, HTML and CSS Flexbox</div>
                    </div>
                </div>


                <div class="software-card-container d-flex flex-row col-12 col-md-4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/Hire-for-diverse-engineering-needs/Web-UI-icon.svg" />
                    <div class="developers-container-side-heading">
                        <h2 class="developer-roles-heading">Frontend Developer</h2>
                        <div class="developer-roles-heading-1">Experience with responsive web design using React, JavaScript, Bootstrap, HTML and CSS Flexbox</div>
                    </div>
                </div>


                <div class="software-card-container d-flex flex-row col-12 col-md-4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/Hire-for-diverse-engineering-needs/Software-icon.svg" />
                    <div class="developers-container-side-heading">
                        <h2 class="developer-roles-heading">Frontend Developer</h2>
                        <div class="developer-roles-heading-1">Experience with responsive web design using React, JavaScript, Bootstrap, HTML and CSS Flexbox</div>
                    </div>
                </div>



                <div class="software-card-container d-flex flex-row col-12 col-md-4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Hire/Hire-for-diverse-engineering-needs/data-engineer-icon.svg" />
                    <div class="developers-container-side-heading">
                        <h2 class="developer-roles-heading">Frontend Developer</h2>
                        <div class="developer-roles-heading-1">Experience with responsive web design using React, JavaScript, Bootstrap, HTML and CSS Flexbox</div>
                    </div>
                </div>


            </div>
        </div>

    </div>



    <div id="basicAccordion text-center">
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseOne" aria-expanded="false" aria-controls="basicAccordionCollapseOne">
                        Are any costs involved to provide job-ready talent for hire?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseOne" class="collapse" aria-labelledby="headingOne">
                <div class="card-body">
                    <strong>No, you can hire for absolutely zero-cost. Moreover we offer you a hassle-free experience throughout the process with a dedicated Interview Success Expert from our end.</strong>
                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="basicAccordionCollapseTwo">
                        What are the roles Nxtwave Hire can help our company fill?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseTwo" class="collapse" aria-labelledby="headingTwo">
                <div class="card-body">
                    <strong>Our candidates would be suitable for a variety of roles like<br />
                        - Frontend || JavaScript, ReactJS<br />
                        - Data Analyst, Data Science || Python, SQL<br />
                        - Full Stack || MERN<br />
                        - Software Developer<br />
                        - Web UI Developer || HTML, CSS Flexbox<br />
                        - Test Automation || Unit & Integration<br />
                        and more...</strong>

                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseThree">
                        What is the hiring process?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">
                    <strong>
                        1. Get in touch with our Hiring Expert and define your requirements<br />
                        2. Receive profiles in 24-48 hours<br />
                        3. Start your interview process with the candidates<br />
                        4. Onboard the candidates in less than a week<br />
                        ‍<br />
                        Link to get in touch with our Hiring Expert - <a href="">https://forms.ccbp.in/public/form/hire-with-nxtwave</a>
                    </strong>
                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseThree">
                        Is the hiring process online or offline?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">
                    <strong>We suggest that the entire hiring process be online to ensure maximum candidate participation</strong>
                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseThree">
                        Can I get sample profiles?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">
                    <strong>You can find sample profiles here</strong>
                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseThree">
                        What is your turnaround time? How soon I can get profiles?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">
                    <strong>You would receive profiles in 24-48 hours(working days) once the hiring expert receives the clear requirements.</strong>
                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseThree">
                        How long will it take to hire an Intern from NxtWave?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">
                    <strong>You can onboard a candidate in less than a week. A clear job description and quick interview turnarounds can further reduce this duration.</strong>
                </div>
            </div>
        </div>
        <div class="card m-1 mb-2">
            <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseThree">
                        Can I hire software developers for full-time or part-time jobs?
                    </button>
                </h2>
            </div>
            <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingThree">
                <div class="card-body">
                    <strong>Our developers are available for full-time opportunities. If you're looking to hire on a part-time basis, please get in touch with us at +91 8008838383 for a discussion to understand your requirement.</strong>
                </div>
            </div>
        </div>
    </div>

    <div class="last-section-container">
        <div class="last-section-container-sub">
            <div class="last-section-details-main-container">
                <div class="container-fluid">
                    <div class="row">

                        <div class="footer-section-container col-12 col-md-4">
                            <div class="footer-section-info">
                                <a href="https://www.ccbp.in/" class="nxtwave-logo-link w-inline-block" target="_blank">
                                    <div class="logo-container">
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" alt="Nxtwave" width="100%" loading="lazy">
                                    </div>
                                </a>
                                <div class="reachus-section-container">
                                    <h6 class="h6-heading">Reach Us</h6>
                                    <div class="support-section d-flex flex-row justify-content-between">
                                        <div>
                                            <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                                <img src="https://assets-global.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4bb43d25e94_whatsapp-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                                <div>
                                                    <div class="whatsapp-link w-inline-block">+919390111761 <br> (WhatsApp only)</div>
                                                </div>
                                            </a>
                                            <a target="_blank" href="mailto:support@nxtwave.tech" class="email-button w-inline-block">
                                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg" alt="" loading="lazy" class="email-icon-2">
                                                <div>
                                                    <div class="whatsapp-link w-inline-block">support@nxtwave.tech</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="quick-links-main-conatainer">
                                <h6 class="h6-heading quick-links">Quick Links</h6>
                                <div class="quick-links-section d-flex flex-row justify-content-start">
                                    <div class="quick-links-sub-section d-flex flex-row justify-content-start">
                                        <ul class="list link-menu">
                                            <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                <li class="footer-link-4">Home</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/academy" class="links-para">
                                                <li class="footer-link-4">Academy</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/intensive" class="links-para">
                                                <li class="footer-link-4">Intensive</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/hire" class="links-para">
                                                <li class="footer-link-4">Hire with us</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/" id="footer-home" class="links-para">
                                                <li class="footer-link-4">Contact Us</li><br>
                                            </a>
                                        </ul>
                                    </div>
                                    <div class="quick-links-sub-section ">
                                        <ul class="list link-menu">
                                            <a href="https://www.ccbp.in/about" class="links-para">
                                                <li class="footer-link-4">About Us</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/reviews" class="links-para">
                                                <li class="footer-link-4">Reviews</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/reviews" class="links-para">
                                                <li class="footer-link-4">Community</li><br>
                                            </a>
                                            <a href="https://www.ccbp.in/hire" class="links-para">
                                                <li class="footer-link-4"> 4.0 Champions </li><br>
                                            </a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="payments-methods-main-container col-12 col-md-4">
                            <h6 class="h6-heading">Payment Methods</h6>
                            <div class="payment-mentods-images-container">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c93dfbc8568fcb27e556_visa-icon.svg" loading="lazy" alt="">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c976a29a435d3fc17f27_mastercard-icon.svg" loading="lazy" alt="">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf36619310922216dcb_payment-method-icon3.svg" loading="lazy" alt="">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf46ba93fa0919d5828_Razor-pay-icon.svg" loading="lazy" alt="">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf34a02bed6c7dbc750_upi-icon.svg" loading="lazy" alt="">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg" loading="lazy" alt="">
                            </div>
                            <div class="location-main-container">
                                <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" loading="lazy" alt="" class="location-logo">
                                <div>
                                    <div class="location-container-text">
                                        NxtWave, WeWork Rajapushpa <br> Summit, Nanakramguda Rd,<br>Financial District, Manikonda Jagir, Telangana 500032
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="horizontal-line"></div>

                        <div class="d-none d-md-block">
                            <div class="social-media-icons-and-terms-and-conditions-container">

                                <div class="social-media-icons-container">
                                    <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                                    </a>
                                    <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                                    </a>
                                    <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                        <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                                    </a>
                                </div>

                                <div class="terms-and-conditions-container">

                                    <div class="sub-container-terms-and-conditions ">
                                        <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Privacy&nbsp;Policy</a>
                                    </div>
                                    <div class="sub-container-terms-and-conditions ">
                                        <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and Conditions</a>
                                    </div>
                                    <div class="sub-container-terms-and-conditions ">
                                        <a href="https://www.ccbp.in/grievance-redressal" class="sub-container-terms-and-conditions">Grievance Redressal</a>
                                    </div>
                                    <div class="sub-container-terms-and-conditions ">
                                        <a href="https://www.ccbp.in/privacy-policy" class="sub-container-terms-and-conditions">Corporate Information</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="d-block d-md-none">

                            <div class="social-media-icons-container">
                                <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank" class="social-media-image">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg">
                                </a>
                                <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank" class="social-media-image">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" loading="lazy" alt="" class="">
                                </a>
                                <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank" class="social-media-image">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" loading="lazy" alt="" class="">
                                </a>
                                <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank" class="social-media-image">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" loading="lazy" alt="" class="">
                                </a>
                                <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank" class="social-media-image">
                                    <img src="https://assets-global.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" loading="lazy" alt="" class="">
                                </a>
                            </div>

                            <div class="last-terms-page-for-small">
                                <div class="for-align-small-paras">
                                    <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Privacy Policy</a>
                                </div>
                                <div class="for-align-small-paras">
                                    <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Cookie Policy</a>
                                </div>
                            </div>

                            <div class="last-terms-page-for-small">
                                <div class="for-align-small-paras">
                                    <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Terms and <br> Conditions</a>
                                </div>
                                <div class="for-align-small-paras">
                                    <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Grievance <br> Redressal</a>
                                </div>
                            </div>
                            <div class="last-terms-page-for-small">
                                <div class="for-align-small-paras">
                                    <a href="https://www.ccbp.in/terms-and-conditions" class="sub-container-terms-and-conditions">Corporate Information</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>